<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculo</title> 
    <link rel="stylesheet"href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
            <nav class="cabesalho__menu">
              <a class="cabesalho__link" href="index.html"> Home</a>
              <a class="cabesalho__link__2" href="about.html"> Sobre mim</a>
              <a class="curriculo__link" href="curriculo.html"> Currículo</a>
            </nav>
    </header>
    <main class="curriculo">
      <section class="apresentacao__curriculo">
        <h1 class="title">Currículo</h1>
        <p class="paragrafo">Estudante da Alura a 5 meses.</p>
        <h2 class="title__2">Formação</h2>
        <div class="apresentacao__conteudo__texto">
          <ul class="apresentacao__conteudo__texto__2">
              <li>Arquitetura de computadores: por trás de como seu programa funciona: <a class="link1" href="https://cursos.alura.com.br/certificate/naiany-algayer/arquitetura-computadores-funcionamento-programa">certificado</a> </li>
              <li>HTML e CSS: ambientes de desenvolvimento, estrutura de arquivos e tags: <a class="link2"  href="https://cursos.alura.com.br/certificate/naiany-algayer/html-css-ambiente-arquivos-tags">certificado</a></li>
              <li>HTML eCSS: classes,posicionamento-flexbox: <a class="link3" href="https://cursos.alura.com.br/certificate/naiany-algayer/html-css-classes-posicionamento-flexbox">certificado</a></li>
              <li>Linux I: conhecendo e utilizando o terminal:<a class="link4" href="https://cursos.alura.com.br/certificate/naiany-algayer/linux-ubuntu"> certificado</a></li>
              <li>HTML e CSS: cabeçalho, footer e variáveis CSS:<a class="link5" href=https://cursos.alura.com.br/certificate/naiany-algayer/html-css-cabecalho-footer-variaveis-css>certificado</a></li>
              <li>Lógica de programação: laços e listas com JavaScript:<a class="link6" href=https://cursos.alura.com.br/certificate/naiany-algayer/javascript-listas-lacos>certificado</a></li>
              <li>HTML e CSS: trabalhando com responsividade e publicação de projetos:<a class="link7" href=https://cursos.alura.com.br/certificate/naiany-algayer/html-css-responsividade-publicacao-projetos>certificado</a></li>
              <li>Lógica de programação: comece em lógica com o jogo Pong e JavaScript:<a class="link8" href=https://cursos.alura.com.br/certificate/naiany-algayer/pong-javascript>certificado</a></li>
          </ul>
          </div>    

      </section>
      
    </main>
    <footer class="rodape">
      <p> Desenvolvido por Naiany</p>
    </footer>
</body>
</html>