<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portifolio</title> 
    <link rel="stylesheet"href="./styles/style.css">
</head>
<body> 
    <header class="cabecalho">
      <nav class="cabesalho__menu">
        <a class="cabesalho__link" href="index.html"> Home</a>
        <a class="cabesalho__link__2" href="about.html"> Sobre mim</a>
        <a class="curriculo__link" href="curriculo.html"> Currículo</a>
      </nav>
    </header>
   <main class="apresentacao">
     <section class="apresentacao__conteudo">
           <h1 class="apresentacao__couteudo__titulo">Eleve seu negócio digital a outro nível <strong 
           class="titulo-destaque" >comece a estudar na Alura</strong> </h1>
           <p class="apresentacao__paragrafo">Olá,sou Naiany Algayer,sou uma desenvolvedora iniciante de <span> HTML e CSS</span>.Estou estudando programação na Alura no curso sobre HTML e CSS,aprendendo e desenvolvendo projetos se sites. </p>
         <div class="apresentacao__links">
            <h2 class="apresentacao__links__subtitulo">Acesse minhas redes para saber mais sobre mim:</h2>
            <a class="apresentacao__links__link" href="https://github.com/naiany3">
              <img src="./assets/github.png">
              GitHub
            </a>
            <a class="apresentacao__links__link" href="https://www.instagram.com/privs.algayer/">
              <img src="./assets/instagram.png">
              instagram
            </a>
            <a class="apresentacao__links__link" href="https://twitter.com/AlgayerNaiany">
              <img src="./assets/twitter.png">
              twitter
            </a>
            
          </div>
      </section>
        <img  class="apresentacao__imagem" src="./assets/image.png" alt="imagem alura">
    </main>
    <footer class="rodape">
      <p> Desenvolvido por Naiany</p>
    </footer>
    
</body>
</html>
